[supervisord]
nodaemon=true

[program:laravel]
directory=/var/www/API
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel.log
stderr_logfile=/var/log/laravel_error.log

[program:vue]
directory=/var/www/Front-End
command=npm run dev -- --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/vue.log
stderr_logfile=/var/log/vue_error.log
